<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hke-D0-rzz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookSearchViewController" customModule="Pocket_Watson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suB-My-Xey">
                                <rect key="frame" x="16" y="64" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txW-Ug-Uyj">
                                <rect key="frame" x="16" y="110" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-35-74B">
                                <rect key="frame" x="16" y="152" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-6V-KbM">
                                <rect key="frame" x="16" y="194" width="288" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hu2-Ta-wNL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-2C-6bG">
                                <rect key="frame" x="16" y="241" width="288" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBook" rowHeight="106" id="VJR-Ob-9ud">
                                        <rect key="frame" x="0.0" y="28" width="288" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJR-Ob-9ud" id="6U4-cT-aSP">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-N4-evL">
                                                    <rect key="frame" x="15" y="11" width="60" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="29W-5f-2oF"/>
                                                        <constraint firstAttribute="width" secondItem="N9H-N4-evL" secondAttribute="height" multiplier="15:22" id="745-yh-5Eb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-zz-wC8">
                                                    <rect key="frame" x="84" y="11" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-cg-yWL">
                                                    <rect key="frame" x="84" y="37" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tqD-cg-yWL" secondAttribute="bottom" priority="250" constant="51" id="0dI-Pv-x72"/>
                                                <constraint firstItem="tqD-cg-yWL" firstAttribute="leading" secondItem="WBY-zz-wC8" secondAttribute="leading" id="2JT-se-VVU"/>
                                                <constraint firstAttribute="trailing" secondItem="WBY-zz-wC8" secondAttribute="trailing" constant="15" id="IxL-Ug-G2c"/>
                                                <constraint firstItem="WBY-zz-wC8" firstAttribute="leading" secondItem="N9H-N4-evL" secondAttribute="trailing" constant="9" id="M2m-s2-XFy"/>
                                                <constraint firstItem="N9H-N4-evL" firstAttribute="top" secondItem="6U4-cT-aSP" secondAttribute="top" constant="11" id="P2x-WY-gZK"/>
                                                <constraint firstItem="tqD-cg-yWL" firstAttribute="trailing" secondItem="WBY-zz-wC8" secondAttribute="trailing" id="Wyg-MM-f1P"/>
                                                <constraint firstItem="N9H-N4-evL" firstAttribute="leading" secondItem="6U4-cT-aSP" secondAttribute="leading" constant="15" id="hPl-Se-Ysk"/>
                                                <constraint firstItem="WBY-zz-wC8" firstAttribute="top" secondItem="N9H-N4-evL" secondAttribute="top" id="ot4-A5-nc7"/>
                                                <constraint firstItem="tqD-cg-yWL" firstAttribute="top" secondItem="WBY-zz-wC8" secondAttribute="bottom" constant="8" id="p3x-PX-PFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Np-Ny-1sH" kind="show" id="hKw-yJ-aVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txW-Ug-Uyj" firstAttribute="trailing" secondItem="suB-My-Xey" secondAttribute="trailing" id="3C9-ae-OYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suB-My-Xey" secondAttribute="trailing" constant="16" id="Bxx-Ut-jh5"/>
                            <constraint firstItem="bAD-35-74B" firstAttribute="top" secondItem="txW-Ug-Uyj" secondAttribute="bottom" constant="8" id="J3R-f9-8wH"/>
                            <constraint firstItem="suB-My-Xey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KqZ-gY-TSQ"/>
                            <constraint firstItem="YL4-6V-KbM" firstAttribute="trailing" secondItem="bAD-35-74B" secondAttribute="trailing" id="L5c-sc-PUK"/>
                            <constraint firstItem="rJf-2C-6bG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MbB-5s-Og6"/>
                            <constraint firstItem="rJf-2C-6bG" firstAttribute="top" secondItem="YL4-6V-KbM" secondAttribute="bottom" constant="8" id="MdD-Xg-siI"/>
                            <constraint firstItem="YL4-6V-KbM" firstAttribute="leading" secondItem="bAD-35-74B" secondAttribute="leading" id="NLW-pg-if9"/>
                            <constraint firstItem="txW-Ug-Uyj" firstAttribute="leading" secondItem="suB-My-Xey" secondAttribute="leading" id="S52-VB-0qk"/>
                            <constraint firstItem="suB-My-Xey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YP2-Ku-S8n"/>
                            <constraint firstItem="YL4-6V-KbM" firstAttribute="top" secondItem="bAD-35-74B" secondAttribute="bottom" constant="8" id="jyu-pE-jUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJf-2C-6bG" secondAttribute="trailing" constant="16" id="k76-hR-nG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rJf-2C-6bG" secondAttribute="bottom" constant="20" id="m6r-kR-us0"/>
                            <constraint firstItem="txW-Ug-Uyj" firstAttribute="top" secondItem="suB-My-Xey" secondAttribute="bottom" constant="7.5" id="oCr-gY-WrN"/>
                            <constraint firstItem="bAD-35-74B" firstAttribute="trailing" secondItem="txW-Ug-Uyj" secondAttribute="trailing" id="uXH-ef-Zfh"/>
                            <constraint firstItem="bAD-35-74B" firstAttribute="leading" secondItem="txW-Ug-Uyj" secondAttribute="leading" id="va0-Nx-YrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pjk-3I-SbQ">
                        <barButtonItem key="backBarButtonItem" title="Search" id="M0Q-CS-O37"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthor" destination="bAD-35-74B" id="PQk-kK-VMM"/>
                        <outlet property="bookTitle" destination="txW-Ug-Uyj" id="LDT-1F-5Zk"/>
                        <outlet property="tableView" destination="rJf-2C-6bG" id="dU4-cs-LnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.25" y="75"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="GQG-2u-fHg">
            <objects>
                <viewController id="1Np-Ny-1sH" customClass="AddBookViewController" customModule="Pocket_Watson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSE-aC-0n1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-od-8Op">
                                <rect key="frame" x="104" y="58" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S55-AK-rds">
                                <rect key="frame" x="16" y="58" width="80" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S55-AK-rds" secondAttribute="height" multiplier="100:147" constant="-2.9931972789115662" id="cmr-lC-bPQ"/>
                                    <constraint firstAttribute="width" constant="80" id="ue2-Fh-0GI"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-3h-3CM">
                                <rect key="frame" x="16" y="188" width="288" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-ZE-v7s">
                                <rect key="frame" x="104" y="163" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-qO-OPT">
                                <rect key="frame" x="16" y="466" width="288" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBook:" destination="1Np-Ny-1sH" eventType="touchUpInside" id="q63-0i-MfY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-oL-K5k">
                                <rect key="frame" x="104" y="86.5" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q68-ZE-v7s" firstAttribute="leading" secondItem="e9W-oL-K5k" secondAttribute="leading" id="3hU-Df-czV"/>
                            <constraint firstItem="IYD-3h-3CM" firstAttribute="leading" secondItem="6vg-zH-SuG" secondAttribute="leading" constant="16" id="92b-EI-A9L"/>
                            <constraint firstItem="6vg-zH-SuG" firstAttribute="bottom" secondItem="qRD-qO-OPT" secondAttribute="bottom" constant="20" id="9Dt-es-0zR"/>
                            <constraint firstItem="S55-AK-rds" firstAttribute="leading" secondItem="6vg-zH-SuG" secondAttribute="leading" constant="16" id="FDm-af-PHv"/>
                            <constraint firstItem="S55-AK-rds" firstAttribute="top" secondItem="6vg-zH-SuG" secondAttribute="top" constant="14" id="HEe-4J-hPt"/>
                            <constraint firstItem="qRD-qO-OPT" firstAttribute="leading" secondItem="IYD-3h-3CM" secondAttribute="leading" id="Kz8-m5-vwM"/>
                            <constraint firstItem="qRD-qO-OPT" firstAttribute="top" secondItem="IYD-3h-3CM" secondAttribute="bottom" constant="8" id="LCG-fb-YNC"/>
                            <constraint firstItem="e9W-oL-K5k" firstAttribute="top" secondItem="wrV-od-8Op" secondAttribute="bottom" constant="8" id="M8L-Pj-pSf"/>
                            <constraint firstItem="qRD-qO-OPT" firstAttribute="trailing" secondItem="IYD-3h-3CM" secondAttribute="trailing" id="XPZ-C1-khi"/>
                            <constraint firstItem="e9W-oL-K5k" firstAttribute="trailing" secondItem="wrV-od-8Op" secondAttribute="trailing" id="YdN-WI-Yah"/>
                            <constraint firstItem="IYD-3h-3CM" firstAttribute="top" secondItem="S55-AK-rds" secondAttribute="bottom" constant="8" id="evw-5t-SiY"/>
                            <constraint firstItem="6vg-zH-SuG" firstAttribute="trailing" secondItem="wrV-od-8Op" secondAttribute="trailing" constant="16" id="gOG-k9-15R"/>
                            <constraint firstItem="6vg-zH-SuG" firstAttribute="trailing" secondItem="IYD-3h-3CM" secondAttribute="trailing" constant="16" id="hoE-NQ-Zte"/>
                            <constraint firstItem="wrV-od-8Op" firstAttribute="top" secondItem="S55-AK-rds" secondAttribute="top" id="mrS-dX-PBR"/>
                            <constraint firstItem="e9W-oL-K5k" firstAttribute="leading" secondItem="wrV-od-8Op" secondAttribute="leading" id="n0Y-sS-22t"/>
                            <constraint firstItem="IYD-3h-3CM" firstAttribute="top" secondItem="Q68-ZE-v7s" secondAttribute="bottom" constant="8" id="njP-c2-f4A"/>
                            <constraint firstItem="Q68-ZE-v7s" firstAttribute="trailing" secondItem="e9W-oL-K5k" secondAttribute="trailing" id="xTF-gU-5od"/>
                            <constraint firstItem="wrV-od-8Op" firstAttribute="leading" secondItem="S55-AK-rds" secondAttribute="trailing" constant="8" id="yU3-eA-Til"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vg-zH-SuG"/>
                    </view>
                    <navigationItem key="navigationItem" id="amY-cS-37q"/>
                    <connections>
                        <outlet property="bookAuthor" destination="e9W-oL-K5k" id="fjE-f9-UYU"/>
                        <outlet property="bookDescription" destination="IYD-3h-3CM" id="wXp-sc-gu2"/>
                        <outlet property="bookImage" destination="S55-AK-rds" id="QW6-rU-Jq8"/>
                        <outlet property="bookPageCount" destination="Q68-ZE-v7s" id="yM3-TG-MC3"/>
                        <outlet property="bookTitle" destination="wrV-od-8Op" id="YPb-2Y-N0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdM-RV-0Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.875" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="B2y-Tg-yiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMM-rE-pIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hW4-PN-CuQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNL-8w-78K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSp-I7-O3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtN-cx-Aua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.125" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="9eL-rA-oZE">
            <objects>
                <tableViewController id="INK-mH-hbU" customClass="LibraryViewController" customModule="Pocket_Watson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjD-AA-rKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLibrary" rowHeight="111" id="yZz-yP-dox">
                                <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZz-yP-dox" id="nsm-c9-J5w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-dy-ZHb">
                                            <rect key="frame" x="88" y="11" width="216" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X66-KW-GP0">
                                            <rect key="frame" x="88" y="31" width="216" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-m2-adL">
                                            <rect key="frame" x="16" y="11" width="66" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gZU-m2-adL" secondAttribute="height" multiplier="66:89" id="Juo-MB-wPD"/>
                                                <constraint firstAttribute="width" constant="66" id="qwB-wI-G0l"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X66-KW-GP0" firstAttribute="trailing" secondItem="CK1-dy-ZHb" secondAttribute="trailing" id="3ab-hJ-dOh"/>
                                        <constraint firstAttribute="trailing" secondItem="CK1-dy-ZHb" secondAttribute="trailing" constant="16" id="3h3-RJ-y9P"/>
                                        <constraint firstItem="CK1-dy-ZHb" firstAttribute="leading" secondItem="gZU-m2-adL" secondAttribute="trailing" constant="6" id="6w0-n7-Z0W"/>
                                        <constraint firstAttribute="bottom" secondItem="X66-KW-GP0" secondAttribute="bottom" constant="62" id="LzC-f6-Ndt"/>
                                        <constraint firstItem="X66-KW-GP0" firstAttribute="top" secondItem="CK1-dy-ZHb" secondAttribute="bottom" constant="2" id="P80-Vx-4Uu"/>
                                        <constraint firstItem="gZU-m2-adL" firstAttribute="top" secondItem="nsm-c9-J5w" secondAttribute="top" constant="11" id="XHY-aU-LNM"/>
                                        <constraint firstItem="X66-KW-GP0" firstAttribute="leading" secondItem="gZU-m2-adL" secondAttribute="trailing" constant="6" id="h6m-ih-Nc7"/>
                                        <constraint firstItem="gZU-m2-adL" firstAttribute="leading" secondItem="nsm-c9-J5w" secondAttribute="leading" constant="16" id="sxO-4Z-voi"/>
                                        <constraint firstItem="CK1-dy-ZHb" firstAttribute="top" secondItem="gZU-m2-adL" secondAttribute="top" id="vLT-DN-Soy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INK-mH-hbU" id="qj4-qL-mNA"/>
                            <outlet property="delegate" destination="INK-mH-hbU" id="j3P-EI-iC8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="G1N-nv-xtJ"/>
                    <navigationItem key="navigationItem" id="EIC-wS-u01"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG8-E2-vIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iHa-Te-vs4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hke-D0-rzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJ0-f3-haU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QMM-rE-pIL" kind="relationship" relationship="viewControllers" id="3PV-kN-Yex"/>
                        <segue destination="INK-mH-hbU" kind="relationship" relationship="viewControllers" id="bH1-d5-b96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmg-Mg-mj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="75"/>
        </scene>
    </scenes>
</document>
